<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/0b836feca7.js" crossorigin="anonymous"></script>
    <!--Icono-->
    <link rel="shortcut icon" href="../assets/logos/ISOTIPO150px.png" type="image/x-icon">
    <!--FUENTES-->
    <link rel="stylesheet" href="https://use.typekit.net/elq7zgf.css">
    <!--ESTILOS-->
    <link rel="stylesheet" href="../css/style.css">
    <title>Servicios</title>
</head>
<body class="background">

    <section class="page_servicios">

        <!--BARRA DE NAVEGACION-->
        <header>
            <nav>
                <h1 class="nav__h1">ANDALAOSA FILMS</h1>
                <ul>
                    <li><a href="../index.html">INICIO</a></li>
                    <li><a href="sobreNos.html">SOBRE NOSOTROS</a></li>
                    <li><a href="servicios.html">SERVICIOS</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </header>
        
        <!--CONTENIDO-->
        <section class="what_we_do centrar">
            <h3 class="subtitle servicios_sub">LO QUE HACEMOS</h3>
            <p class="content">
                <br>Ofrecemos una amplia variedad de servicios para ayudarte a contar tu historia de la manera más impactante y efectiva.
                <br>Si eres un artista o una banda y necesitas un video musical para promocionar tu música, nuestro equipo puede ayudarte a crear un video que refleje tu estilo y personalidad.
                <br>Desde la conceptualización hasta la postproducción, estaremos contigo en todo el proceso.
                <br>Nos apasiona crear contenido audiovisual que conecte con la audiencia y que tenga un impacto positivo.
                <br>Contáctanos para conocer más sobre nuestros servicios.
            </p>
        </section><!--FIN SECTION what we do-->
        
        <section class="servicios content">    
            <span class="cajita_servicios">
                <img src="../assets/iconos/video_white50pxv2.png" alt=""><br>
                <br><h3>VIDEOCLIPS</h3>
                <p><br>Producimos y realizamos contenido de calidad profesional para todas tus ideas.</p>
            </span>
            
            <span class="cajita_servicios">
                <img src="../assets/iconos/video-camera_white50pxv2.png" alt=""><br>
                <br><h3>LIVESHOWS</h3>
                <p><br>Registramos y producimos contenido en vivo para tus shows.</p>
            </span>
            
            <span class="cajita_servicios">
                <img src="../assets/iconos/diaphragm_white50pxv2.png" alt=""><br>
                <br><h3>FOTOGRAFÍA</h3>
                <p><br>Capturamos imágenes con todos los detalles que buscás.</p>
            </span>
        </section><!--FIN SECTION servicios-->
        
    </section><!--FIN SECTION pagina-->


    <!--FOOTER-->
    <footer>
        <div class="footer">
            <a href="https://www.instagram.com/andalaosafilms/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.youtube.com/@andalaosafilms" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="mailto:andalaosafilms@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
            <p>© ANDALAOSAFILMS 2023</p>
        </div>
    </footer>
</body>
</html>